[nvim]
src=./nvim
dest=$HOME/.config/nvim

[vim]
src=./nvim
dest=$HOME/.vim

[tmux]
src=./tmux/.tmux.conf
dest=$HOME/.tmux.conf

[git]
src=./git/.gitconfig
dest=$HOME/.gitconfig

[vscode]
src=./git/settings.json
dest=$HOME/.config/Code/User/settings.json
# ln -s $(realpath keybindings.json) "$HOME/.config/Code/User/keybindings.json"

[zsh]
src=./zsh/.zshrc
dest=$HOME/.zshrc
# ln -s $(realpath .zshenv) ~/.zshenv

