#|
This minimal config changes Caps Lock to act as Caps Lock on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change ijkl keys to arrow keys on hold.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  caps
  lsft rsft
  fn lctl lalt lmet
)

(deflayer default
  _    brdn brup mctl sls  dtn  dnd  ◀◀   ▶⏸   ▶▶   mute vold volu
  @cap
  _    _
  @fn _ _ _ ;; After buying programmable keyboard, this key swap is no longer needed
  ;; @fn _ @cmd @opt
)

;; F-row key issues on MacOS
;; https://github.com/jtroo/kanata/issues/975
(deflayer fn
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _
  _    _
  _ _ _ _
)


(deflayermap hyper
  ;; Arrows
  h left
  j down
  k up
  l right

  ;; Try to not hardcode
  w C-A-M-w
  e C-A-M-e
  d C-A-M-d
  f C-A-M-f
)

  ;; Workspaces - Absolute
  ;; Requires enabling these shortcuts in MacOS settings
  ;; Keyboard > Keyboard shortcuts... > Mission Control > Switch to Desktop <N>
  ;; 1 C-c
  ;; 2 C-2
  ;; 3 C-3
  ;; 4 C-4
  ;; 5 C-5
  ;; 6 C-6

(defalias
  cap (tap-hold-press 200 200 esc (layer-toggle hyper))
  fn (tap-hold 200 200 fn (layer-toggle fn))
  opt (tap-hold 200 200 alt lalt)
  cmd (tap-hold 200 200 met lmet)
)

(defchordsv2
  ;; Works but caps lock LED light doesn't turn on
  ;; https://github.com/jtroo/kanata/issues/1364
  (lsft rsft) caps 300 all-released ()
)

;; not respected
;; vim: commentstring=;;\ %s
