<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'heyzec-polybar-icons';
      src: url('./font/heyzec-polybar-icons.eot?77644769');
      src: url('./font/heyzec-polybar-icons.eot?77644769#iefix') format('embedded-opentype'),
           url('./font/heyzec-polybar-icons.woff?77644769') format('woff'),
           url('./font/heyzec-polybar-icons.ttf?77644769') format('truetype'),
           url('./font/heyzec-polybar-icons.svg?77644769#heyzec-polybar-icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "heyzec-polybar-icons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>heyzec-polybar-icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe0c9">
          <i class="demo-icon icon-brightness-empty">&#xe0c9;</i> <span class="i-name">icon-brightness-empty</span><span class="i-code">0xe0c9</span>
        </div>
        <div class="span3" title="Code: 0xe0ca">
          <i class="demo-icon icon-brightness-low">&#xe0ca;</i> <span class="i-name">icon-brightness-low</span><span class="i-code">0xe0ca</span>
        </div>
        <div class="span3" title="Code: 0xe0cb">
          <i class="demo-icon icon-brightness-medium">&#xe0cb;</i> <span class="i-name">icon-brightness-medium</span><span class="i-code">0xe0cb</span>
        </div>
        <div class="span3" title="Code: 0xe0cc">
          <i class="demo-icon icon-brightness-high">&#xe0cc;</i> <span class="i-name">icon-brightness-high</span><span class="i-code">0xe0cc</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-flash">&#xe800;</i> <span class="i-name">icon-flash</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xf026">
          <i class="demo-icon icon-volume-off">&#xf026;</i> <span class="i-name">icon-volume-off</span><span class="i-code">0xf026</span>
        </div>
        <div class="span3" title="Code: 0xf027">
          <i class="demo-icon icon-volume-low">&#xf027;</i> <span class="i-name">icon-volume-low</span><span class="i-code">0xf027</span>
        </div>
        <div class="span3" title="Code: 0xf028">
          <i class="demo-icon icon-volume-high">&#xf028;</i> <span class="i-name">icon-volume-high</span><span class="i-code">0xf028</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1eb">
          <i class="demo-icon icon-wifi-4">&#xf1eb;</i> <span class="i-name">icon-wifi-4</span><span class="i-code">0xf1eb</span>
        </div>
        <div class="span3" title="Code: 0xf240">
          <i class="demo-icon icon-battery-4">&#xf240;</i> <span class="i-name">icon-battery-4</span><span class="i-code">0xf240</span>
        </div>
        <div class="span3" title="Code: 0xf241">
          <i class="demo-icon icon-battery-3">&#xf241;</i> <span class="i-name">icon-battery-3</span><span class="i-code">0xf241</span>
        </div>
        <div class="span3" title="Code: 0xf242">
          <i class="demo-icon icon-battery-2">&#xf242;</i> <span class="i-name">icon-battery-2</span><span class="i-code">0xf242</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf243">
          <i class="demo-icon icon-battery-1">&#xf243;</i> <span class="i-name">icon-battery-1</span><span class="i-code">0xf243</span>
        </div>
        <div class="span3" title="Code: 0xf244">
          <i class="demo-icon icon-battery-0">&#xf244;</i> <span class="i-name">icon-battery-0</span><span class="i-code">0xf244</span>
        </div>
        <div class="span3" title="Code: 0xf2c7">
          <i class="demo-icon icon-thermometer">&#xf2c7;</i> <span class="i-name">icon-thermometer</span><span class="i-code">0xf2c7</span>
        </div>
        <div class="span3" title="Code: 0xf2c8">
          <i class="demo-icon icon-thermometer-3">&#xf2c8;</i> <span class="i-name">icon-thermometer-3</span><span class="i-code">0xf2c8</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2c9">
          <i class="demo-icon icon-thermometer-2">&#xf2c9;</i> <span class="i-name">icon-thermometer-2</span><span class="i-code">0xf2c9</span>
        </div>
        <div class="span3" title="Code: 0xf2ca">
          <i class="demo-icon icon-thermometer-quarter">&#xf2ca;</i> <span class="i-name">icon-thermometer-quarter</span><span class="i-code">0xf2ca</span>
        </div>
        <div class="span3" title="Code: 0xf2cb">
          <i class="demo-icon icon-thermometer-0">&#xf2cb;</i> <span class="i-name">icon-thermometer-0</span><span class="i-code">0xf2cb</span>
        </div>
        <div class="span3" title="Code: 0xf2db">
          <i class="demo-icon icon-memory">&#xf2db;</i> <span class="i-name">icon-memory</span><span class="i-code">0xf2db</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf538">
          <i class="demo-icon icon-microchip">&#xf538;</i> <span class="i-name">icon-microchip</span><span class="i-code">0xf538</span>
        </div>
        <div class="span3" title="Code: 0xf6a8">
          <i class="demo-icon icon-volume-medium">&#xf6a8;</i> <span class="i-name">icon-volume-medium</span><span class="i-code">0xf6a8</span>
        </div>
        <div class="span3" title="Code: 0xf6a9">
          <i class="demo-icon icon-volume-off-1">&#xf6a9;</i> <span class="i-name">icon-volume-off-1</span><span class="i-code">0xf6a9</span>
        </div>
        <div class="span3" title="Code: 0xf6aa">
          <i class="demo-icon icon-wifi-1">&#xf6aa;</i> <span class="i-name">icon-wifi-1</span><span class="i-code">0xf6aa</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf6ab">
          <i class="demo-icon icon-wifi-3">&#xf6ab;</i> <span class="i-name">icon-wifi-3</span><span class="i-code">0xf6ab</span>
        </div>
        <div class="span3" title="Code: 0xf6ac">
          <i class="demo-icon icon-wifi-off">&#xf6ac;</i> <span class="i-name">icon-wifi-off</span><span class="i-code">0xf6ac</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
