# This file contains configs for laptop touchpads
# Copy or symlink this file to /etc/X11/xorg.conf.d/30-touchpad.conf
# See https://wiki.archlinux.org/title/libinput

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"

    Option "NaturalScrolling" "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lrm"
EndSection
