[colors]
alpha=0.4

# Theme: Tango (Modified)

background=2D2A2E
foreground=FCFCFA

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=EF2828  # bright red
regular2=89E234  # bright green
regular3=FBE84F  # bright yellow
regular4=729ECF  # bright blue
regular5=AC7EA8  # bright magenta
regular6=34E2E2  # bright cyan
regular7=EDEDEB  # bright white

bright0=545652  # bright black
bright1=EF2828  # bright red
bright2=89E234  # bright green
bright3=FBE84F  # bright yellow
bright4=729ECF  # bright blue
bright5=AC7EA8  # bright magenta
bright6=34E2E2  # bright cyan
bright7=EDEDEB  # bright white
