" ------------------------------ ------------------------------
" -------------------Map the leader key first-----------------
let mapleader = "\<Space>"                      " the easiest button to hit

if !has('nvim')
    runtime plugins.vim
endif


" 2. BASIC VIM CONFIGURATIONS {{{
" ###############################################################################
" ##                                                                           ##
" ##                        2. BASIC VIM CONFIGURATIONS                        ##
" ##                                                                           ##
" ###############################################################################

" Absolute essentials!: Escape mapping, enable mouse {{{

" See https://github.com/vscode-neovim/vscode-neovim#composite-escape-keys
" for mapping jk to Esc in vscode-neovim
if !exists('g:vscode')
    inoremap <silent> jk <Esc>
endif

set mouse=a                                     " enable mouse in all modes

if !has('nvim')
    set ttymouse=xterm2                         " allow mouse through tmux, ssh
endif
" }}}

" Appearance: Ruler, cursor and visualising chars {{{
set showcmd                                     " display last command  (default in nvim)
set termguicolors

" ----------------------------Ruler----------------------------
set number                                      " enable numbers on the left ...
set relativenumber                              " ... but make current line 0

" ----------------------------Cursor---------------------------
set cursorline                                  " highlight current line
if !exists('g:vscode')
    set scrolloff=8                             " keep cursor centered (8 lines from top and bottom edges)
    set sidescrolloff=4                         " keep cursor centered (4 lines from left and right edges)
endif
let &t_SI = "\e[5 q"                            " change to i-beam cursor when entering insert mode
let &t_EI = "\e[2 q"                            " change to block cursor when leaving insert mode

" -------------------Visualize hidden chars--------------------
set list
set listchars=
set listchars+=trail:·                          " single leading space (lead and space unset)
set listchars+=tab:\|\\x20>,nbsp:␣              " tabs (|    >), non-breaking spaces
set listchars+=extends:▶,precedes:◀             " for wrapped lines

if !has('nvim')                                 " make these chars display in gray instead of blue
    highlight SpecialKey ctermfg=244 guifg=#808080
endif
" }}} Appearance: Ruler, cursor and visualising chars

" Editing: Search, splits and indentation {{{
" --------------------------Searching--------------------------
set wildmenu                                    " enable command line completion (default in nvim)
set wildmode=longest:full,full                  " don't default to 1st option e.g. `:e` (like bash)
set wildignorecase                              " ignore case when searching

set ignorecase                                  " searches are case insensitive ...
set smartcase                                   " ... unless term contains an uppercase letter
set incsearch                                   " incremental search (default in nvim)
set hlsearch                                    " highlight text while searching (default in nvim)
if has('nvim')
    set inccommand=split                        " visual feedback and live preview while substituting
endif

" Clear highlights for search results with Esc
nnoremap <Esc> <Cmd>nohlsearch<CR>

" ---------------------------Buffers---------------------------
set splitbelow                                  " natural splits - :sp places new win below
set splitright                                  " natural splits - :vsp places new win right

" -----------------------Tabs and spaces-----------------------
" set backspace=indent,eol,start                " allow backspacing over everything in insert mode
set tabstop=4
set shiftwidth=4                                " use 4 spaces width for indents
set expandtab                                   " insert 4 spaces when tab pressed

" ---------------------------Others---------------------------
set pumheight=10                                " limit popup menu height to 10
set undofile                                    " enable persistent undo
if !has('nvim')                                 " vim and nvim uses different undofiles
    set undodir=/tmp                            " don't put undofiles in same directory (the default for vim)
endif
set foldmethod=marker
set linebreak
set confirm                                     " ask instead of failing for some operations (e.g. saving)
set updatetime=250                              " decrease update time (writing to swapfile) and CursorHold time
set exrc                                        " allow project-specific vimrc/init files
" }}} Editing: Search, splits and indentation

" }}} 2. BASIC VIM CONFIGURATIONS

" 3. KEYMAPPINGS {{{
" ###############################################################################
" ##                                                                           ##
" ##                              3. KEYMAPPINGS                               ##
" ##                                                                           ##
" ###############################################################################

" Let the Alt key be mappable (only need fix for vim)
if !has('nvim')
    execute "set <A-j>=\ej"
    execute "set <A-k>=\ek"
endif

" Basic keymappings {{{
" context-based j and k - gj usually, but j if count is given
if !exists('g:vscode')
    nnoremap <expr> j v:count == 0 ? 'gj' : 'j'
    nnoremap <expr> k v:count == 0 ? 'gk' : 'k'
    nnoremap gj j
    nnoremap gk k
else
    " gj and gk will be remapped by vscode-neovim
    " https://github.com/vscode-neovim/vscode-neovim/blob/master/runtime/vscode/overrides/vscode-motion.vim
    nmap <expr> j v:count == 0 ? "<Cmd>call VSCodeNotify('cursorMove', { 'to': 'down', 'by': 'wrappedLine', 'value': v:count1 })<CR>" : "j"
    nmap <expr> k v:count == 0 ? "<Cmd>call VSCodeNotify('cursorMove', { 'to': 'up', 'by': 'wrappedLine', 'value': v:count1 })<CR>" : "k"
endif

" make Y more consistent - yank till end (like D and C)
noremap Y y$

" Ctrl + Backspace - delete previous word
" Use Ctrl+Shift+w because Ctrl+w does not work for Telescope
inoremap <C-BS> <C-S-w>
cnoremap <C-BS> <C-S-w>

" center searches and open folds
" this does not play nice with vscode-neovim, we add a fix in settings.json
nmap n nzzzv
nmap N Nzzzv

" Easy access to the clipboard register (idea: ThePrimeagen)
nmap <leader>y "+y
vmap <leader>y "+y
nmap <leader>Y "+Y
nmap <leader>d "+d
vmap <leader>d "+d
nmap <leader>D "+D
nmap <leader>p "+p
vmap <leader>p "+p
nmap <leader>P "+P

" Shorthand for duplicating and commenting line (idea: santas)
nmap yc yygccp

" Tabs to switch buffers (not a useful remap)
" if !exists('g:vscode')
"     nnoremap <Tab>   :bnext<CR>
"     nnoremap <S-Tab> :bprevious<CR>
" else
"     nnoremap <Tab>   :tabnext<CR>
"     nnoremap <S-Tab> :tabprevious<CR>
" endif
" }}} Basic keymappings

" [e]dit/[s]ource my [v]imrc {{{
nnoremap <leader>ve :vsplit $MYVIMRC<CR>
if !exists('g:vscode')
    nnoremap <leader>vs :silent! call win_execute(win_findbuf(bufnr($MYVIMRC))[0], 'w') <bar> source $MYVIMRC<CR>
else
    nnoremap <leader>vs :source $MYVIMRC<CR>
endif
" }}}


" Splits controls {{{
" Switching between splits (ctrl + h,j,k,l)
" We choose ctrl over alt because vim-tmux-navigator defaults to ctrl+hjkl
" Use map over noremap to trigger vscode-neovim's default maps (if vscode)
map <C-h>     <C-w>h
map <C-j>     <C-w>j
map <C-k>     <C-w>k
map <C-l>     <C-w>l
tnoremap <C-h> <C-\><C-n><c-w>h
tnoremap <C-j> <C-\><C-n><c-w>j
tnoremap <C-k> <C-\><C-n><c-w>k
tnoremap <C-l> <C-\><C-n><c-w>l

" Resizing splits (ctrl + arrows keys)
map <C-Left>  <C-w><
map <C-Right> <C-w>>
map <C-Up>    <C-w>+
map <C-Down>  <C-w>-
" }}}

" Moving v-block selection (alt + j,k) {{{
" with vscode-neovim, vscode has a native way to move lines that less laggy, we override this in settings.json
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv
" }}}

" Others {{{
" Quickly write as sudo (Doesn't work on nvim! waiting for a fix...)
if !has('nvim')
    noremap <leader>W :w !sudo tee %:p >/dev/null<CR>
endif
" }}}

" }}} 3. KEYMAPPINGS
