## Base16 Gruvbox light, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

$base00 = 0xfff9f5d7
$base01 = 0xffebdbb2
$base02 = 0xffd5c4a1
$base03 = 0xffbdae93
$base04 = 0xff665c54
$base05 = 0xff504945
$base06 = 0xff3c3836
$base07 = 0xff282828
$base08 = 0xff9d0006
$base09 = 0xffaf3a03
$base0A = 0xffb57614
$base0B = 0xff79740e
$base0C = 0xff427b58
$base0D = 0xff076678
$base0E = 0xff8f3f71
$base0F = 0xffd65d0e