background {
    color = rgba(20, 20, 20, 0.5)
    path = screenshot
    blur_passes = 1
    blur_size = 2
}

input-field {
    size = 200, 50
    placeholder_text =
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb(255, 0, 0)
}
