# This file is named config.conf instead of default.conf
# This is because nix will create an empty default.conf
[ids]
*
# swhkd virtual output should not be captured, else the keys lock up
-1234:5678


[global]
# To ignore tap capslock to Esc if held more than 500 ms
overload_tap_timeout = 300


[main]
# Swap leftalt and meta
leftalt = layer(meta)
meta = layer(alt)
# meta = timeout(oneshot(meta), 1000, noop)
# meta = oneshot(meta)

# Maps capslock to escape when pressed and control when held.
capslock = overload(capslock, esc)

leftcontrol+leftalt = oneshot(meta)

# Fix keyboard habits
leftshift = layer(lshift)
[meta]
leftshift = layer(lshift2)


[capslock]
h = left
j = down
k = up
l = right

a = end
i = home


[capslock+shift]
h = C-left
j = pagedown
k = pageup
l = C-right



[lshift]
q=noop
w=noop
e=noop
r=noop
t=noop
a=noop
s=noop
d=noop
f=noop
g=noop
z=noop
x=noop
v=noop
q=noop
b=noop
y=Y
u=U
i=I
o=O
p=P
[={
]=}
\=|
h=H
j=J
k=K
l=L
;=:
n=N
m=M
,=<
.=>
/=?
'="
`=~
1=noop
2=noop
3=noop
4=noop
5=noop
6=^
7=&
8=*
9=(
0=)
-=_
==+


[lshift2]
1 = M-s-1
2 = M-s-2
3 = M-s-3
4 = M-s-4
5 = M-s-5
6 = M-s-6
7 = M-s-7
8 = M-s-8
9 = M-s-9
0 = M-s-0
