# This file is named config.conf instead of default.conf
# This is because nix will create an empty default.conf
[ids]
*
# swhkd virtual output should not be captured, else the keys lock up
-1234:5678
# # -36b0:3068 # GMK67 when wired
# -36b0:3068:c4cb4ad9
# -36b0:3068:a92960ca
# -36b0:3068:7e7e1a83
# -k:0000:0000 # GMK67 when BT
# 
# -36b0:3002
# # -36b0:3068 # GMK67 when wired
# # -36b0:3068:c4cb4ad9
# # -36b0:3068:a92960ca
# # -36b0:3068:7e7e1a83
# -36b0:3002
# -k:0000:0000 # GMK67 when BT
# -36b0:3002


[global]
# To ignore tap capslock to Esc if held more than 300 ms
overload_tap_timeout = 300
chord_timeout = 30

include capstohyper
include swapaltsuper


[main]
# Oneshot of meta key mapped this way, else hyprland and mouse gets weird
leftcontrol+leftalt = oneshot(meta)
