# This file is named config.conf instead of default.conf
# This is because nix will create an empty default.conf
[ids]
*
# swhkd virtual output should not be captured, else the keys lock up
-1234:5678


[global]
# To ignore tap capslock to Esc if held more than 300 ms
overload_tap_timeout = 300


[main]
# Swap leftalt and meta
leftalt = layer(meta)
meta = layer(alt)

# Maps capslock to escape when pressed and control when held.
capslock = overload(capslock, esc)

# Oneshot of meta key mapped this way, else hyprland and mouse gets weird
leftcontrol+leftalt = oneshot(meta)


[capslock]
h = left
j = down
k = up
l = right

d = C-d
u = C-u

i = home
o = end


[capslock+shift]
h = C-left
j = pagedown
k = pageup
l = C-right

# Note to self:
# 4 modifiers, 2^4 combinations
# - None
# - Shift
# - Ctrl
# - Ctrl Shift
# - Alt
# - Meta
# - Meta+Shift
# - Ctrl+Meta+Shift

# Unused
# - Ctrl+Meta - Oneshot
# - Ctrl+Alt
# - Ctrl+Alt+Meta
# - Ctrl+Alt+Meta+Shift
# - Alt+Meta+Shift
# ...

# space = overloadt2(hyper, space, 250)

# [hyper:C-S-A-M]

