[ids]
*

# swhkd virtual output should not be captured, else the keys lock up
-1234:5678

[main]

# Maps capslock to escape when pressed and control when held.
capslock=overload(control, esc)

leftalt = layer(meta)
meta = layer(alt)
rightalt = layer(rightalt)

# meta = timeout(oneshot(meta), 1000, noop)
# meta = oneshot(meta)

[rightalt]
h = left
j = down
k = up
l = right
