[aliases]
cd=./zsh/
file=aliases.zsh

[dotsman-items]
file=./scripts/dotsman/items.ini

[foot]
src=./desktop/foot/
dest=$HOME/.config/foot

[gitconfig]
file=./git/.gitconfig

[homelab]
file=configuration.nix
cd=./nix/hosts/homelab
posthook=nixos-rebuild build --flake ../..#homelab --verbose 2>&1 | nom && nixos-rebuild switch --use-remote-sudo --target-host pi@raspberrypi.local --flake ../..#homelab

[home-manager]
file=home.nix
cd=./nix/home/
posthook=nh home switch

[hyprland]
file=./desktop/hypr/hyprland.conf
# Config to be installed by home-manager

[hyprlock]
src=./desktop/hypr/hyprland.conf
dest=$HOME/.config/hypr/hyprlock.conf

[ideavim]
src=./.ideavimrc
dest=$HOME/.ideavimrc

[keyd]
file=config.conf
cd=./desktop/keyd/
posthook=sudo cp -r $HOME/dotfiles/desktop/keyd /etc/ && sudo keyd reload

[lf]
src=./lf/
dest=$HOME/.config/lf

[nixos]
file=hosts/nixie/configuration.nix
cd=./nix/
posthook=nh os switch

[nvim]
file=vimrc
cd=./nvim/
src=./nvim/
dest=$HOME/.config/nvim

[rofi]
src=./desktop/rofi/
dest=$HOME/.config/rofi

[ssh]
file=$HOME/.ssh/config

[starship]
src=./zsh/starship.toml
dest=$HOME/.config/starship.toml

[swappy]
src=./desktop/swappy
dest=$HOME/.config/swappy

[swhkd]
file=./swhkd/swhkdrc
posthook=sudo pkill -HUP swhkd
src=./desktop/swhkd
dest=$HOME/.config/swhkd

[tmux]
src=./tmux/.tmux.conf
dest=$HOME/.config/tmux/tmux.conf

[tridactyl]
file=./firefox/tridactylrc
src=./firefox/tridactylrc
dest=$HOME/.config/tridactyl/tridactylrc

[waybar]
src=./desktop/waybar
dest=$HOME/.config/waybar

[waybar-config]
file=./desktop/waybar/config
posthook=pkill -SIGUSR2 waybar

[waybar-style]
file=./desktop/waybar/style.css
posthook=pkill -SIGUSR2 waybar

[vim]
src=./nvim/
dest=$HOME/.vim

[vscode]
call=vscode-settings,vscode-keybindings

[vscode-settings]
src=./vscode/settings.json
dest=$HOME/.config/Code/User/settings.json

[vscode-keybindings]
src=./vscode/keybindings.json
dest=$HOME/.config/Code/User/keybindings.json

[zsh]
cd=./zsh/
file=.zshrc
src=./zsh/.zshenv
dest=$HOME/.zshenv

