[aerospace]
src=./desktop/aerospace/aerospace.toml
dest=$HOME/.config/aerospace/aerospace.toml
file=./desktop/aerospace/aerospace.toml
posthook=aerospace trigger-binding --mode service esc

[aliases]
cd=./zsh/
file=aliases.zsh

[dotsman-items]
file=./scripts/dotsman/items.ini

[foot]
src=./desktop/foot/
dest=$HOME/.config/foot

[gitconfig]
file=./git/.gitconfig

[home]
file=home.nix
cd=./nix/home/
posthook=nh home switch

[homelab]
file=configuration.nix
cd=./nix/hosts/homelab
posthook=nixos-rebuild build --flake ../..#homelab --verbose 2>&1 | nom && nixos-rebuild switch --use-remote-sudo --target-host heyzec.dedyn.io --flake ../..#homelab

[hyprland]
file=./desktop/hypr/hyprland.conf
# Config to be installed by home-manager

[hyprlock]
src=./desktop/hypr/hyprlock.conf
dest=$HOME/.config/hypr/hyprlock.conf

[kanata]
file=desktop/kanata/kanata.kbd
posthook=sudo launchctl kickstart -k system/org.nixos.kanata

[keyd]
file=config.conf
cd=./desktop/keyd/
posthook=sudo cp -r $HOME/dotfiles/desktop/keyd /etc/ && sudo keyd reload

[lf]
file=./lf/lfrc
src=./lf/
dest=$HOME/.config/lf

[nixos]
file=configuration.nix
cd=./nix/hosts/devpad
posthook=nh os switch

[nvim]
file=init.lua
cd=./nvim/
src=./nvim/
dest=$HOME/.config/nvim

[rofi]
src=./desktop/rofi/
dest=$HOME/.config/rofi

[ssh]
file=$HOME/.ssh/config

[starship]
src=./zsh/starship.toml
dest=$HOME/.config/starship.toml

[swappy]
src=./desktop/swappy
dest=$HOME/.config/swappy

[swhkd]
file=./desktop/swhkd/swhkdrc
posthook=sudo pkill --exact -SIGHUP swhkd
src=./desktop/swhkd
dest=$HOME/.config/swhkd

[tmux]
file=./tmux/.tmux.conf
src=./tmux/.tmux.conf
dest=$HOME/.config/tmux/tmux.conf

[tridactyl]
file=./firefox/tridactylrc
src=./firefox/tridactylrc
dest=$HOME/.config/tridactyl/tridactylrc

[waybar]
src=./desktop/waybar
dest=$HOME/.config/waybar

[waybar-config]
file=./desktop/waybar/config
posthook=pkill -SIGUSR2 waybar

[waybar-style]
file=./desktop/waybar/style.css
posthook=pkill -SIGUSR2 waybar

[vim]
file=$HOME/.vim/vimrc
src=./nvim/
dest=$HOME/.vim

[vscode]
call=vscode-settings,vscode-keybindings

[vscode-settings]
src=./vscode/settings.json
dest=$HOME/.config/Code/User/settings.json

[vscode-keybindings]
src=./vscode/keybindings.json
dest=$HOME/.config/Code/User/keybindings.json

[zsh]
cd=./zsh/
file=.zshrc
src=./zsh/.zshenv
dest=$HOME/.zshenv

