;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Names from color-name.com
; Charleston Green
background = #282A2E
; Onyx
background-alt = #373B41
; Silver
foreground = #C0C0C0
; Mellow Apricot
primary = #F0C674
; Medium Turquoise
secondary = #F8D1CC
; Medium Carmine
alert = #A54242
; Slate Gray
disabled = #708090
include-directory = modules


[bar/main]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Roboto Mono:size=10.7;2
# NotoEmoji needs to be scaled, see GitHub for issue
font-1 = Noto Color Emoji:scale=10;2
font-2 = "heyzec\-polybar\-icons:style=Regular:pixelsize=12.5;2"
; font-3 = Font Awesome 6 Pro Solid:pixelsize=12;2

fixed-center = false
modules-left = xworkspaces
modules-center = xwindow
modules-right = filesystem temperature backlight pulseaudio memory cpu wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
enable-ipc = true

