# C-b needs finger stretching, C-a conflicts with vim
set -g prefix C-S
bind C-S send-prefix

# Allow for mouse scrolling
setw -g mouse on

set -g default-terminal "screen-256color"

# Uncomment the following for some shells in VMs
# set-option -g default-command bash

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
