[module/bluetooth]
type = custom/script
; exec = $HOME/.config/polybar/modules/bluetooth/bluetooth.sh 1
exec = echo a
tail = true
click-left = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &
