[module/cpu]
type = internal/cpu
interval = 1

format-prefix = 
format-prefix-foreground = ${colors.primary}
label = %{A1: i3-sensible-terminal -e top:}%percentage:2%%%{A}

warn-percentage = 15
; format-warn = <label-warn>
; label-warn = CPU %percentage%%
