[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 1

format-volume = <ramp-volume> <label-volume>

; volume-xmark
label-muted =    
label-muted-foreground = ${colors.disabled}

; volume-off, volume-low, volume-medium, volume-high
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${colors.primary}

click-right = pavucontrol
click-middle = pulseaudio-control next-node
