[module/temperature]
type = internal/temperature
interval = 1
; x86_pkg_temp
thermal-zone = 8

base-temperature = 30
format = <ramp> <label>
label = %{A1: $TERMINAL -e sh ~/.config/polybar/scripts/show_temperatures.sh:}%temperature-c%%{A}

warn-temperature = 80
format-warn = <ramp> <label-warn>
label-warn = %{A1: $TERMINAL -e sh ~/.config/polybar/scripts/show_temperatures.sh:}%temperature-c%%{A}
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.primary}

